@charset "UTF-8";

body,
html {
	margin: 0;
	padding: 0;
}

#banner2_178874418 {
	background-color: #0e80e1;
	border: 0;
	box-sizing: border-box;
	cursor: pointer;
	display: block;
	height: 250px;
	overflow: hidden;
	position: relative;
	width: 300px;
	z-index: 1;
}

#banner2_178874418 div {
	position: absolute;
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}

#banner2_178874418 img {
	position: absolute;
	top: 0;
	left: 0;
	display: block;
	padding: 0;
	margin: 0;
}

#b_1_banner2_178874418 {
	top: 18.514253616333008px;
	left: 19px;
	z-index: 1;
}

#img_1_banner2_178874418 {
	width: 120px;
	height: 20px;
}

#img_1_banner2_178874418.bnfy-enter {
	-webkit-animation: none 500ms 300ms ease 1 both;
	animation: none 500ms 300ms ease 1 both;
}

#b_2_banner2_178874418 {
	top: 225px;
	left: 20px;
	z-index: 2;
}

#img_2_banner2_178874418 {
	width: 146px;
	height: 11px;
}

#img_2_banner2_178874418.bnfy-enter {
	-webkit-animation: none 500ms 600ms ease 1 both;
	animation: none 500ms 600ms ease 1 both;
}

#b_3_banner2_178874418 {
	top: 173px;
	left: 16px;
	z-index: 3;
}

#img_3_banner2_178874418 {
	width: 128px;
	height: 27px;
}

#img_3_banner2_178874418.bnfy-enter {
	-webkit-animation: flip-in-ver-right 500ms 1500ms ease 1 both;
	animation: flip-in-ver-right 500ms 1500ms ease 1 both;
}

#b_4_banner2_178874418 {
	top: 58px;
	left: 19px;
	z-index: 4;
}

#img_4_banner2_178874418 {
	width: 244px;
	height: 46px;
}

#img_4_banner2_178874418.bnfy-enter {
	-webkit-animation: fade-in 500ms 300ms ease 1 both;
	animation: fade-in 500ms 300ms ease 1 both;
}

#b_5_banner2_178874418 {
	top: 111px;
	left: 19px;
	z-index: 5;
}

#img_5_banner2_178874418 {
	width: 173px;
	height: 34px;
}

#img_5_banner2_178874418.bnfy-enter {
	-webkit-animation: fade-in 500ms 800ms ease 1 both;
	animation: fade-in 500ms 800ms ease 1 both;
}

#b_6_banner2_178874418 {
	top: 154.8969020843506px;
	left: 247.93402671813965px;
	z-index: 6;
}

#img_6_banner2_178874418 {
	width: 37px;
	height: 37px;
}

#img_6_banner2_178874418.bnfy-enter {
	-webkit-animation: fade-in-bottom 800ms 2200ms ease 1 both;
	animation: fade-in-bottom 800ms 2200ms ease 1 both;
}

#b_7_banner2_178874418 {
	top: 136.2788600921631px;
	left: 203.10068321228027px;
	z-index: 7;
}

#img_7_banner2_178874418 {
	width: 36px;
	height: 36px;
}

#img_7_banner2_178874418.bnfy-enter {
	-webkit-animation: fade-in-bottom 800ms 1800ms ease 1 both;
	animation: fade-in-bottom 800ms 1800ms ease 1 both;
}

#b_8_banner2_178874418 {
	top: 139px;
	left: 131px;
	z-index: 8;
}

#img_8_banner2_178874418 {
	width: 169px;
	height: 108px;
}

#img_8_banner2_178874418.bnfy-enter {
	-webkit-animation: none 500ms 300ms ease 1 both;
	animation: none 500ms 300ms ease 1 both;
}

@media (print), (prefers-reduced-motion: reduce) {
	.banner__element {
		-webkit-animation-duration: 1ms !important;
		animation-duration: 1ms !important;
		-webkit-transition-duration: 1ms !important;
		transition-duration: 1ms !important;
		-webkit-animation-iteration-count: 1 !important;
		animation-iteration-count: 1 !important;
	}
}
@-webkit-keyframes simple-show {
	0% {
		visibility: hidden;
	}
	100% {
		visibility: visible;
	}
}
@keyframes simple-show {
	0% {
		visibility: hidden;
	}
	100% {
		visibility: visible;
	}
}
@-webkit-keyframes simple-hide {
	0% {
		visibility: visible;
	}
	100% {
		visibility: hidden;
	}
}
@keyframes simple-hide {
	0% {
		visibility: visible;
	}
	100% {
		visibility: hidden;
	}
}

@-webkit-keyframes flip-in-ver-right {
	0% {
		-webkit-transform: rotateY(-80deg);
		transform: rotateY(-80deg);
		opacity: 0
	}
	to {
		-webkit-transform: rotateY(0);
		transform: rotateY(0);
		opacity: 1
	}
}

@keyframes flip-in-ver-right {
	0% {
		-webkit-transform: rotateY(-80deg);
		transform: rotateY(-80deg);
		opacity: 0
	}
	to {
		-webkit-transform: rotateY(0);
		transform: rotateY(0);
		opacity: 1
	}
}

@-webkit-keyframes fade-in {
	0% {
		opacity: 0
	}
	to {
		opacity: 1
	}
}

@keyframes fade-in {
	0% {
		opacity: 0
	}
	to {
		opacity: 1
	}
}

@-webkit-keyframes fade-in-bottom {
	0% {
		-webkit-transform: translateY(50px);
		transform: translateY(50px);
		opacity: 0
	}
	to {
		-webkit-transform: translateY(0);
		transform: translateY(0);
		opacity: 1
	}
}

@keyframes fade-in-bottom {
	0% {
		-webkit-transform: translateY(50px);
		transform: translateY(50px);
		opacity: 0
	}
	to {
		-webkit-transform: translateY(0);
		transform: translateY(0);
		opacity: 1
	}
}
