
<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>300x250 Medium Rectangle</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="ad.size" content="width=300,height=250">
	<script type="text/javascript">var clickTag = "https://www.google.com";</script>
	<link type="text/css" href="bannerify.css" rel="stylesheet" />
</head>
<body>
	<div id="banner2_178874418">
		<svg id="banner2_178874418Loader" style="position: absolute; top: 50%; left: 50%; margin-left: -19px; margin-top: -19px; z-index: 2;" width="38" height="38"><defs><linearGradient x1="8.042%" y1="0%" x2="65.682%" y2="23.865%" id="a"><stop stop-color="#666" stop-opacity="0" offset="0%"/><stop stop-color="#666" stop-opacity=".631" offset="63.146%"/><stop stop-color="#666" offset="100%"/></linearGradient></defs><g transform="translate(1 1)" fill="none" fill-rule="evenodd"><path d="M36 18c0-9.94-8.06-18-18-18" stroke="url(#a)" stroke-width="2"><animateTransform attributeName="transform" type="rotate" from="0 18 18" to="360 18 18" dur="0.9s" repeatCount="indefinite"/></path><circle fill="#666" cx="36" cy="18" r="1"><animateTransform attributeName="transform" type="rotate" from="0 18 18" to="360 18 18" dur="0.9s" repeatCount="indefinite"/></circle></g></svg>
			<div style="display: none;" id="b_1_banner2_178874418" class="js-bnfy">
				<img id="img_1_banner2_178874418" class="bnfy-enter" alt="BBM LOGO" width="120" height="20" src="images/bbm-logo_480470143.svg"/>
			</div>
			<div style="display: none;" id="b_2_banner2_178874418" class="js-bnfy">
				<img id="img_2_banner2_178874418" class="bnfy-enter" alt="Trading on margin is high risk. AFSL 391441" width="146" height="11" src="images/trading-on-margin-is-high-risk-afsl-391441_017000039.svg"/>
			</div>
			<div style="display: none;" id="b_3_banner2_178874418" class="js-bnfy">
				<img id="img_3_banner2_178874418" class="bnfy-enter" alt="CTA" width="128" height="27" src="images/cta_586664342.svg"/>
			</div>
			<div style="display: none;" id="b_4_banner2_178874418" class="js-bnfy">
				<img id="img_4_banner2_178874418" class="bnfy-enter" alt="Header" width="244" height="46" src="images/header_933966709.svg"/>
			</div>
			<div style="display: none;" id="b_5_banner2_178874418" class="js-bnfy">
				<img id="img_5_banner2_178874418" class="bnfy-enter" alt="Subheader" width="173" height="34" src="images/subheader_905214753.svg"/>
			</div>
			<div style="display: none;" id="b_6_banner2_178874418" class="js-bnfy">
				<img id="img_6_banner2_178874418" class="bnfy-enter" alt="fast-execution" width="37" height="37" src="images/fast-execution_676614410.svg"/>
			</div>
			<div style="display: none;" id="b_7_banner2_178874418" class="js-bnfy">
				<img id="img_7_banner2_178874418" class="bnfy-enter" alt="tight-spreads" width="36" height="36" src="images/tight-spreads_953972054.svg"/>
			</div>
			<div style="display: none;" id="b_8_banner2_178874418" class="js-bnfy">
				<img id="img_8_banner2_178874418" class="bnfy-enter" alt="phone 1" width="169" height="108" src="images/phone-1_216708964.png"/>
			</div>
			</div>
			
			<script src="bannerify.js"></script>
			
			<noscript>
				<style>
					#banner2_178874418 div {
						display: block!important;
					}
					#banner2_178874418Loader {
						display: none!important;
					}
				</style>
			</noscript>
			</body>
			</html>