@charset "UTF-8";

body,
html {
	margin: 0;
	padding: 0;
}

#banner3_094798941 {
	background-color: #0e80e1;
	border: 0;
	box-sizing: border-box;
	cursor: pointer;
	display: block;
	height: 600px;
	overflow: hidden;
	position: relative;
	width: 300px;
	z-index: 1;
}

#banner3_094798941 div {
	position: absolute;
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}

#banner3_094798941 img {
	position: absolute;
	top: 0;
	left: 0;
	display: block;
	padding: 0;
	margin: 0;
}

#b_1_banner3_094798941 {
	top: 29.965679168701172px;
	left: 84px;
	z-index: 1;
}

#img_1_banner3_094798941 {
	width: 132px;
	height: 21px;
}

#img_1_banner3_094798941.bnfy-enter {
	-webkit-animation: none 500ms 600ms ease 1 both;
	animation: none 500ms 600ms ease 1 both;
}

#b_2_banner3_094798941 {
	top: 570px;
	left: 57px;
	z-index: 2;
}

#img_2_banner3_094798941 {
	width: 186px;
	height: 13px;
}

#img_2_banner3_094798941.bnfy-enter {
	-webkit-animation: none 500ms 300ms ease 1 both;
	animation: none 500ms 300ms ease 1 both;
}

#b_3_banner3_094798941 {
	top: 251px;
	left: 55px;
	z-index: 3;
}

#img_3_banner3_094798941 {
	width: 191px;
	height: 39px;
}

#img_3_banner3_094798941.bnfy-enter {
	-webkit-animation: flip-in-ver-right 500ms 1500ms ease 1 both;
	animation: flip-in-ver-right 500ms 1500ms ease 1 both;
}

#b_4_banner3_094798941 {
	top: 100.5px;
	left: 0px;
	z-index: 4;
}

#img_4_banner3_094798941 {
	width: 300px;
	height: 54px;
}

#img_4_banner3_094798941.bnfy-enter {
	-webkit-animation: fade-in 500ms 300ms ease 1 both;
	animation: fade-in 500ms 300ms ease 1 both;
}

#b_5_banner3_094798941 {
	top: 167px;
	left: 46px;
	z-index: 5;
}

#img_5_banner3_094798941 {
	width: 209px;
	height: 40px;
}

#img_5_banner3_094798941.bnfy-enter {
	-webkit-animation: fade-in 500ms 800ms ease 1 both;
	animation: fade-in 500ms 800ms ease 1 both;
}

#b_6_banner3_094798941 {
	top: 358.0005226135254px;
	left: 189.2906837463379px;
	z-index: 6;
}

#img_6_banner3_094798941 {
	width: 64px;
	height: 64px;
}

#img_6_banner3_094798941.bnfy-enter {
	-webkit-animation: fade-in-bottom 700ms 2200ms ease 1 both;
	animation: fade-in-bottom 700ms 2200ms ease 1 both;
}

#b_7_banner3_094798941 {
	top: 330.9302101135254px;
	left: 113.93021011352539px;
	z-index: 7;
}

#img_7_banner3_094798941 {
	width: 63px;
	height: 63px;
}

#img_7_banner3_094798941.bnfy-enter {
	-webkit-animation: fade-in-bottom 800ms 1800ms ease 1 both;
	animation: fade-in-bottom 800ms 1800ms ease 1 both;
}

#b_8_banner3_094798941 {
	top: 353px;
	left: 0px;
	z-index: 8;
}

#img_8_banner3_094798941 {
	width: 296px;
	height: 193px;
}

#img_8_banner3_094798941.bnfy-enter {
	-webkit-animation: none 500ms 300ms ease 1 both;
	animation: none 500ms 300ms ease 1 both;
}

@media (print), (prefers-reduced-motion: reduce) {
	.banner__element {
		-webkit-animation-duration: 1ms !important;
		animation-duration: 1ms !important;
		-webkit-transition-duration: 1ms !important;
		transition-duration: 1ms !important;
		-webkit-animation-iteration-count: 1 !important;
		animation-iteration-count: 1 !important;
	}
}
@-webkit-keyframes simple-show {
	0% {
		visibility: hidden;
	}
	100% {
		visibility: visible;
	}
}
@keyframes simple-show {
	0% {
		visibility: hidden;
	}
	100% {
		visibility: visible;
	}
}
@-webkit-keyframes simple-hide {
	0% {
		visibility: visible;
	}
	100% {
		visibility: hidden;
	}
}
@keyframes simple-hide {
	0% {
		visibility: visible;
	}
	100% {
		visibility: hidden;
	}
}

@-webkit-keyframes flip-in-ver-right {
	0% {
		-webkit-transform: rotateY(-80deg);
		transform: rotateY(-80deg);
		opacity: 0
	}
	to {
		-webkit-transform: rotateY(0);
		transform: rotateY(0);
		opacity: 1
	}
}

@keyframes flip-in-ver-right {
	0% {
		-webkit-transform: rotateY(-80deg);
		transform: rotateY(-80deg);
		opacity: 0
	}
	to {
		-webkit-transform: rotateY(0);
		transform: rotateY(0);
		opacity: 1
	}
}

@-webkit-keyframes fade-in {
	0% {
		opacity: 0
	}
	to {
		opacity: 1
	}
}

@keyframes fade-in {
	0% {
		opacity: 0
	}
	to {
		opacity: 1
	}
}

@-webkit-keyframes fade-in-bottom {
	0% {
		-webkit-transform: translateY(50px);
		transform: translateY(50px);
		opacity: 0
	}
	to {
		-webkit-transform: translateY(0);
		transform: translateY(0);
		opacity: 1
	}
}

@keyframes fade-in-bottom {
	0% {
		-webkit-transform: translateY(50px);
		transform: translateY(50px);
		opacity: 0
	}
	to {
		-webkit-transform: translateY(0);
		transform: translateY(0);
		opacity: 1
	}
}
