
<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>300x600 Half-Page Skyscraper</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="ad.size" content="width=300,height=600">
	<script type="text/javascript">var clickTag = "https://www.google.com";</script>
	<link type="text/css" href="bannerify.css" rel="stylesheet" />
</head>
<body>
	<div id="banner3_094798941">
		<svg id="banner3_094798941Loader" style="position: absolute; top: 50%; left: 50%; margin-left: -19px; margin-top: -19px; z-index: 2;" width="38" height="38"><defs><linearGradient x1="8.042%" y1="0%" x2="65.682%" y2="23.865%" id="a"><stop stop-color="#666" stop-opacity="0" offset="0%"/><stop stop-color="#666" stop-opacity=".631" offset="63.146%"/><stop stop-color="#666" offset="100%"/></linearGradient></defs><g transform="translate(1 1)" fill="none" fill-rule="evenodd"><path d="M36 18c0-9.94-8.06-18-18-18" stroke="url(#a)" stroke-width="2"><animateTransform attributeName="transform" type="rotate" from="0 18 18" to="360 18 18" dur="0.9s" repeatCount="indefinite"/></path><circle fill="#666" cx="36" cy="18" r="1"><animateTransform attributeName="transform" type="rotate" from="0 18 18" to="360 18 18" dur="0.9s" repeatCount="indefinite"/></circle></g></svg>
			<div style="display: none;" id="b_1_banner3_094798941" class="js-bnfy">
				<img id="img_1_banner3_094798941" class="bnfy-enter" alt="BBM LOGO" width="132" height="21" src="images/bbm-logo_807766331.svg"/>
			</div>
			<div style="display: none;" id="b_2_banner3_094798941" class="js-bnfy">
				<img id="img_2_banner3_094798941" class="bnfy-enter" alt="Trading on margin is high risk. AFSL 391441" width="186" height="13" src="images/trading-on-margin-is-high-risk-afsl-391441_828329593.svg"/>
			</div>
			<div style="display: none;" id="b_3_banner3_094798941" class="js-bnfy">
				<img id="img_3_banner3_094798941" class="bnfy-enter" alt="CTA" width="191" height="39" src="images/cta_948773756.svg"/>
			</div>
			<div style="display: none;" id="b_4_banner3_094798941" class="js-bnfy">
				<img id="img_4_banner3_094798941" class="bnfy-enter" alt="Header" width="300" height="54" src="images/header_797448156.svg"/>
			</div>
			<div style="display: none;" id="b_5_banner3_094798941" class="js-bnfy">
				<img id="img_5_banner3_094798941" class="bnfy-enter" alt="Subheader" width="209" height="40" src="images/subheader_277976760.svg"/>
			</div>
			<div style="display: none;" id="b_6_banner3_094798941" class="js-bnfy">
				<img id="img_6_banner3_094798941" class="bnfy-enter" alt="fast-execution" width="64" height="64" src="images/fast-execution_019458204.svg"/>
			</div>
			<div style="display: none;" id="b_7_banner3_094798941" class="js-bnfy">
				<img id="img_7_banner3_094798941" class="bnfy-enter" alt="tight-spreads" width="63" height="63" src="images/tight-spreads_085110716.svg"/>
			</div>
			<div style="display: none;" id="b_8_banner3_094798941" class="js-bnfy">
				<img id="img_8_banner3_094798941" class="bnfy-enter" alt="phone 1" width="296" height="193" src="images/phone-1_308997441.png"/>
			</div>
			</div>
			
			<script src="bannerify.js"></script>
			
			<noscript>
				<style>
					#banner3_094798941 div {
						display: block!important;
					}
					#banner3_094798941Loader {
						display: none!important;
					}
				</style>
			</noscript>
			</body>
			</html>