
<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>728x90 Leaderboard</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="ad.size" content="width=728,height=90">
	<script type="text/javascript">var clickTag = "https://www.google.com";</script>
	<link type="text/css" href="bannerify.css" rel="stylesheet" />
</head>
<body>
	<div id="banner1_916605466">
		<svg id="banner1_916605466Loader" style="position: absolute; top: 50%; left: 50%; margin-left: -19px; margin-top: -19px; z-index: 2;" width="38" height="38"><defs><linearGradient x1="8.042%" y1="0%" x2="65.682%" y2="23.865%" id="a"><stop stop-color="#666" stop-opacity="0" offset="0%"/><stop stop-color="#666" stop-opacity=".631" offset="63.146%"/><stop stop-color="#666" offset="100%"/></linearGradient></defs><g transform="translate(1 1)" fill="none" fill-rule="evenodd"><path d="M36 18c0-9.94-8.06-18-18-18" stroke="url(#a)" stroke-width="2"><animateTransform attributeName="transform" type="rotate" from="0 18 18" to="360 18 18" dur="0.9s" repeatCount="indefinite"/></path><circle fill="#666" cx="36" cy="18" r="1"><animateTransform attributeName="transform" type="rotate" from="0 18 18" to="360 18 18" dur="0.9s" repeatCount="indefinite"/></circle></g></svg>
			<div style="display: none;" id="b_1_banner1_916605466" class="js-bnfy">
				<img id="img_1_banner1_916605466" class="bnfy-enter" alt="BBM LOGO" width="120" height="20" src="images/bbm-logo_071878567.svg"/>
			</div>
			<div style="display: none;" id="b_2_banner1_916605466" class="js-bnfy">
				<img id="img_2_banner1_916605466" class="bnfy-enter" alt="Disclaimer" width="149" height="8" src="images/disclaimer_018168961.svg"/>
			</div>
			<div style="display: none;" id="b_3_banner1_916605466" class="js-bnfy">
				<img id="img_3_banner1_916605466" class="bnfy-enter" alt="Header" width="218" height="41" src="images/header_035217647.svg"/>
			</div>
			<div style="display: none;" id="b_4_banner1_916605466" class="js-bnfy">
				<img id="img_4_banner1_916605466" class="bnfy-enter" alt="Subheader" width="248" height="13" src="images/subheader_664820574.svg"/>
			</div>
			<div style="display: none;" id="b_5_banner1_916605466" class="js-bnfy">
				<img id="img_5_banner1_916605466" class="bnfy-enter" alt="CTA" width="149" height="29" src="images/cta_207277606.svg"/>
			</div>
			<div style="display: none;" id="b_6_banner1_916605466" class="js-bnfy">
				<img id="img_6_banner1_916605466" class="bnfy-enter" alt="fast-execution" width="30" height="31" src="images/fast-execution_293258965.svg"/>
			</div>
			<div style="display: none;" id="b_7_banner1_916605466" class="js-bnfy">
				<img id="img_7_banner1_916605466" class="bnfy-enter" alt="tight-spreads" width="31" height="31" src="images/tight-spreads_076589695.svg"/>
			</div>
			<div style="display: none;" id="b_8_banner1_916605466" class="js-bnfy">
				<img id="img_8_banner1_916605466" class="bnfy-enter" alt="phone 1" width="145" height="82" src="images/phone-1_878657052.png"/>
			</div>
			</div>
			
			<script src="bannerify.js"></script>
			
			<noscript>
				<style>
					#banner1_916605466 div {
						display: block!important;
					}
					#banner1_916605466Loader {
						display: none!important;
					}
				</style>
			</noscript>
			</body>
			</html>